plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'cg.codegym.minitest.springboot2'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework:spring-tx'
    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.hibernate.orm:hibernate-core:6.2.7.Final'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.30'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
//    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.10.Final'
    // https://mvnrepository.com/artifact/javax.validation/validation-api
//    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-validator
//    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.10.Final'
    implementation group: 'org.springframework', name: 'spring-aspects', version: '5.3.20'
    // thêm api cho nó bởi đây
    // https://mvnrepository.com/artifact/org.springframework/spring-tx
//    implementation group: 'org.springframework', name: 'spring-tx', version: '5.3.23'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
//    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.2'
//    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.2'

    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-impl
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-jackson
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'


}

tasks.named('test') {
    useJUnitPlatform()
}
